# gormInSpring

./: .gitignore  build.gradle  settings.gradle
documentation/: notes.md
gradle/wrapper/: gradle-wrapper.properties
rest-requests/: README.md
rest-requests/sammlungsItems/: collectionItems-get.http  collectionItems-post.http  collectionItems-put.http  collections-get.http  graphics-get.http  graphics-post.http  graphics-put.http  sammlungsItems-get.http  sammlungsItems-post.http  sammlungsItems-put.http
src/main/groovy/com/zuehlke/haa/gormInSpring/domain/: Collection.groovy  CollectionItem.groovy  Description.groovy  Graphic.groovy
src/main/groovy/com/zuehlke/haa/gormInSpring/repo/: CollectionItem.groovy  CollectionItemRepository.groovy  CollectionRepository.groovy  Graphic.groovy  GraphicRepository.groovy  SammlungsItem.groovy  SammlungsItemRepository.groovy
src/main/java/com/zuehlke/haa/gormInSpring/: BootStrap.java  GormInSpringApplication.java
src/main/java/com/zuehlke/haa/gormInSpring/controller/: CollectionController.java  CollectionDto.java  CollectionItemController.java  CollectionItemDto.java  GraphicController.java  GraphicDto.java  SammlungsItemController.java  SammlungsItemDto.java
src/main/java/com/zuehlke/haa/gormInSpring/controller/collection/: CollectionController.java  CollectionDto.java
src/main/java/com/zuehlke/haa/gormInSpring/controller/graphic/: GraphicController.java  GraphicDto.java
src/main/java/com/zuehlke/haa/gormInSpring/service/: CollectionItemService.java  CollectionService.java  GraphicService.java  HibernateUtils.java  SammlungsItemService.java
src/main/resources/: application-test.yml  application.properties  application.properties_backup  application.yml
src/test/groovy/com/zuehlke/haa/gormInSpring/service/: GraphicServiceISpec.groovy
