plugins {
    id 'groovy'
    id 'java'
}

group 'com.zuehlke.haa.gormInSpring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'

    implementation("org.grails:gorm-hibernate4-spring-boot:5.0.3.RELEASE")
    implementation "org.hibernate:hibernate-ehcache:4.3.11.Final"


    runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
    runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"

    runtimeOnly 'com.h2database:h2:1.4.200'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE'
    testCompile 'org.spockframework:spock-spring:2.0-M2-groovy-2.5'
}

sourceSets {
    main {
        java { srcDirs = [] }// no source dirs for the java compiler
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }//compile everything in src/ with groovyc
    }
}
